# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2015 19:34:31

newmtl wire_135006006
map_Kd Red.png
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Calum\Documents\GitHub\GP3Coursework\GPLab\GP3Coursework\Project1\Models\Laser\Red.png
	map_Kd C:\Users\Calum\Documents\GitHub\GP3Coursework\GPLab\GP3Coursework\Project1\Models\Laser\Red.png
